
```{r echo=FALSE}
library(tm)
library(tau)
library(igraph)


#convenience function(s)
dtm.top.terms <- function(dtm,n)
{
  m <- t(as.matrix(dtm))
  #  m <- t(as.simple_triplet_matrix(dtm))
  v <- sort(rowSums(m), decreasing=TRUE)
  head(v, n)
}


#plotting function
dtm.plot <- function(dtm, nterms=30, ncor=0, corThreshold=0, fontzoom=2, fontbump=0, ...)
{
  tw <- as.data.frame(dtm.top.terms(dtm,nterms))
  terms <- rownames(tw)
  m <- as.matrix(dtm[, terms])
  c <- cor(m)
  c[is.na(c)] <- 0
  diag(c) <- 0
  if(ncor==0 && corThreshold==0) ncor=nterms
  if(ncor>0) corThreshold <- sort(c(c),decreasing=TRUE)[ncor*2]
  c[c < corThreshold] <- 0
  
  ig <- graph.adjacency(c, weighted=TRUE, mode="lower")
  
  V(ig)$label.cex <- ((tw[,1] / max(tw[,1])) * fontzoom) + fontbump
  #     V(ig)$size <- tw[,1] * nchar(rownames(tw)) / 10
  #     V(ig)$size2 <- tw[,1]/3
  V(ig)$shape <- "none"
  E(ig)$width <- E(ig)$weight*10
  
  #lo <- layout.lgl(ig)
  #lo <- layout.graphopt(ig)
  #lo <- layout.auto(ig)
  plot(ig, ...)
}

pride = 
"It is a truth universally acknowledged, that a single man in possession
of a good fortune, must be in want of a wife.

However little known the feelings or views of such a man may be on his
first entering a neighbourhood, this truth is so well fixed in the minds
of the surrounding families, that he is considered the rightful property
of some one or other of their daughters.

My dear Mr. Bennet, said his lady to him one day, have you heard that
Netherfield Park is let at last?

Mr. Bennet replied that he had not.

But it is, returned she; for Mrs. Long has just been here, and she
told me all about it.

Mr. Bennet made no answer.

Do you not want to know who has taken it? cried his wife impatiently.

_You_ want to tell me, and I have no objection to hearing it.

This was invitation enough.

Why, my dear, you must know, Mrs. Long says that Netherfield is taken
by a young man of large fortune from the north of England; that he came
down on Monday in a chaise and four to see the place, and was so much
delighted with it, that he agreed with Mr. Morris immediately; that he
is to take possession before Michaelmas, and some of his servants are to
be in the house by the end of next week.

What is his name?

Bingley.

Is he married or single?

Oh! Single, my dear, to be sure! A single man of large fortune; four or
five thousand a year. What a fine thing for our girls!

How so? How can it affect them?

My dear Mr. Bennet, replied his wife, how can you be so tiresome! You
must know that I am thinking of his marrying one of them.

Is that his design in settling here?

Design! Nonsense, how can you talk so! But it is very likely that he
_may_ fall in love with one of them, and therefore you must visit him as
soon as he comes.

I see no occasion for that. You and the girls may go, or you may send
them by themselves, which perhaps will be still better, for as you are
as handsome as any of them, Mr. Bingley may like you the best of the
party.

My dear, you flatter me. I certainly _have_ had my share of beauty, but
I do not pretend to be anything extraordinary now. When a woman has five
grown-up daughters, she ought to give over thinking of her own beauty.

In such cases, a woman has not often much beauty to think of.

But, my dear, you must indeed go and see Mr. Bingley when he comes into
the neighbourhood.

It is more than I engage for, I assure you.

But consider your daughters. Only think what an establishment it would
be for one of them. Sir William and Lady Lucas are determined to
go, merely on that account, for in general, you know, they visit no
newcomers. Indeed you must go, for it will be impossible for _us_ to
visit him if you do not.

You are over-scrupulous, surely. I dare say Mr. Bingley will be very
glad to see you; and I will send a few lines by you to assure him of my
hearty consent to his marrying whichever he chooses of the girls; though
I must throw in a good word for my little Lizzy.

I desire you will do no such thing. Lizzy is not a bit better than the
others; and I am sure she is not half so handsome as Jane, nor half so
good-humoured as Lydia. But you are always giving _her_ the preference.

They have none of them much to recommend them, replied he; they are
all silly and ignorant like other girls; but Lizzy has something more of
quickness than her sisters.

Mr. Bennet, how _can_ you abuse your own children in such a way? You
take delight in vexing me. You have no compassion for my poor nerves.

You mistake me, my dear. I have a high respect for your nerves. They
are my old friends. I have heard you mention them with consideration
these last twenty years at least.
"
```

Verbatim-anator Pitch
========================================================
author: Josh Blacksher
date: Oct 2015


The Pain Point
========================================================

How many times has this happened to you?

You produce a great analysis of customer verbatim feedback, 
using the latest in R text mining data science;
but your audience is only interested in the special word clouds with correlations you built?

And they want to see lots of word clouds with specific data and parameters!

You could spend hours iterating though all the ad hoc word cloud requests, or...

The Solution
========================================================

You can use the **Verbatim-anator!**

With this tool you (and your stakeholders) can build these enhanced word clouds quickly
and easily with NO additional work in R.

A cloud like the sample on the following slide could be built by anyone with web access, in minutes!


The Example
========================================================

```{r, echo=FALSE, fig.width=15}
#cat("Built on:", date())

ft <- pride
corp <- strsplit(ft,"\n")[[1]]

corp <- tolower(corp)
corp <- removeWords(corp, stopwords('english'))
corp <- removePunctuation(corp)
corp <- stripWhitespace(corp)

dtm.ready <- DocumentTermMatrix(Corpus(VectorSource(corp)))
dtm.plot(dtm.ready,30,50,asp=0.6,fontzoom=2)
```


Get It!
===

Use the **Verbatim-anator!**

Here: https://joshblacksher.shinyapps.io/verbatimanator

**Do it now!**
